# Talos Machine Configuration Template
# This template shows the structure for control plane nodes
# Actual configurations will be generated by talosctl and placed here
#
# SECURITY NOTE: Actual machine configs contain sensitive data and should not be committed.
# They are automatically .gitignored for security.

machine:
  type: controlplane
  token: "" # Generated by talosctl
  ca:
    crt: "" # Generated by talosctl
    key: "" # Generated by talosctl

cluster:
  id: "" # Generated by talosctl
  secret: "" # Generated by talosctl
  controlPlane:
    endpoint: https://192.168.1.30:6443 # Your actual VIP address
  clusterName: kub
  network:
    dnsDomain: kub-cluster.local
    podSubnets:
      - 10.244.0.0/16
    serviceSubnets:
      - 10.96.0.0/12
    cni:
      name: none # We'll install Cilium separately

# Cilium CNI configuration
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cilium-config
  namespace: kube-system
data:
  # Enable BGP control plane
  enable-bgp-control-plane: "true"
  # Enable bandwidth manager
  enable-bandwidth-manager: "true"
  # Enable local redirect policy
  enable-local-redirect-policy: "true"
  # Cluster name
  cluster-name: "kub"
