# Talos Worker Node Configuration Template
# Based on existing cluster configuration
# This template matches your current Raspberry Pi cluster setup

version: v1alpha1
debug: false
persist: true

machine:
    type: worker
    token: "" # Generated by talosctl
    ca:
        crt: "" # Generated by talosctl
        key: ""
    certSANs: []
    
    kubelet:
        image: ghcr.io/siderolabs/kubelet:v1.32.3
        defaultRuntimeSeccompProfileEnabled: true
        disableManifestsDirectory: true
        extraMounts:
            # Mount for local-path-provisioner
            - destination: /var/mnt
              type: bind
              source: /var/mnt
              options:
                  - bind
                  - rshared
                  - rw
    
    network: {}
    
    install:
        image: ghcr.io/siderolabs/installer:v1.9.5
        wipe: true
        disk: /dev/mmcblk0  # Raspberry Pi SD/eMMC
    
    registries: {}
    
    features:
        rbac: true
        stableHostname: true
        apidCheckExtKeyUsage: true
        diskQuotaSupport: true
        kubePrism:
            enabled: true
            port: 7445
        hostDNS:
            enabled: true
            forwardKubeDNSToHost: true

cluster:
    id: "" # Generated by talosctl
    secret: "" # Generated by talosctl
    controlPlane:
        endpoint: https://kub.home.thomaswimprine.com:6443  # Your existing endpoint
    clusterName: kub  # Your existing cluster name
    network:
        dnsDomain: cluster.local
        podSubnets:
            - 10.244.0.0/16
        serviceSubnets:
            - 10.96.0.0/12
    token: "" # Generated by talosctl
    ca:
        crt: "" # Generated by talosctl
        key: ""
    discovery:
        enabled: true
        registries:
            kubernetes:
                disabled: true
            service: {}

---
# Local Path Provisioner Volume Configuration
apiVersion: v1alpha1
kind: UserVolumeConfig
name: local-path-provisioner
provisioning:
    diskSelector:
        match: disk.transport == "nvme" && !system_disk
    minSize: 100GB
